# TaskManagement

./: .gitignore  README.md  TaskManagement.sln
TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  TaskManagement.Api.http  appsettings.json
TaskManagement.Api/Controllers/: TasksController.cs  UsersController.cs
TaskManagement.Api/Middleware/: ExceptionMiddleware.cs  TaskOwnershipMiddleware.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Application/: ApplicationServicesRegistration.cs  TaskManagement.Application.csproj
TaskManagement.Application.Tests/: TaskManagement.Application.Tests.csproj
TaskManagement.Application/Behaviors/: ValidationBehavior.cs
TaskManagement.Application/Common/Filtering/: SortBy.cs  SortOrder.cs  TaskFilter.cs
TaskManagement.Application/Common/Pagination/: PaginatedList.cs
TaskManagement.Application/Features/Task/Commands/Create/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
TaskManagement.Application/Features/Task/Commands/Delete/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
TaskManagement.Application/Features/Task/Commands/Update/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskCommandValidator.cs
TaskManagement.Application/Features/Task/Queries/GetAllTasksByUserId/: GetAllTasksByUserIdQuery.cs  GetAllTasksByUserIdQueryHandler.cs  TaskDto.cs
TaskManagement.Application/Features/Task/Queries/GetTaskDetails/: GetTaskDetailsQuery.cs  GetTaskDetailsQueryHandler.cs  TaskDetailsDto.cs
TaskManagement.Application/Features/User/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
TaskManagement.Application/Features/User/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
TaskManagement.Application/Features/User/Commands/RegisterUser/: RegisterCommand.cs  RegisterCommandHandler.cs
TaskManagement.Application/Interfaces/Auth/: IJwtTokeProvider.cs  IPasswordHasher.cs
TaskManagement.Application/Interfaces/Persistence/: IGenericRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskManagement.Application/MappingProfiles/: TaskProfile.cs  UserProfile.cs
TaskManagement.Domain/: TaskManagement.Domain.csproj
TaskManagement.Domain/Entities/: AuditEntity.cs  AuditableEntity.cs  Task.cs  User.cs
TaskManagement.Domain/Enums/: Priority.cs  Status.cs  TaskPriority.cs  TaskStatus.cs
TaskManagement.Domain/Repositories/: IGenericRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskManagement.Infrastructure/: InfrastructureServicesRegistration.cs  TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Auth/: JwtOptions.cs  JwtTokenProvider.cs  PasswordHasherService.cs
TaskManagement.Persistence/: ApplicationDbContext.cs  PersistenceServicesRegistration.cs  TaskManagement.Persistence.csproj
TaskManagement.Persistence/Migrations/: 20241008114908_Initial.Designer.cs  20241008114908_Initial.cs  ApplicationDbContextModelSnapshot.cs  (+2 more)
(+15 files in other folders)
